javert_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

external_mandate:
    kind=(law|regulation|guideline)
    name
    citation
    description
    link
    effective_date
    current_as_of_date
    text
    subitems

external_mandate_content:
    citation
    name
    description
    link
    text
    content

base [id]:
    designation=string
    last_updated=datetime
    associations=guids

risk
    base
    risk_description
    risk_type

internal_mandate:
    base
    kind=(policy|procedure|process_document)

process?
standard?
control?
entity?
    base
    kind=(person|company|process|unit)

assessment?
finding?
item?
evidence?
file?

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            This is the schema for JavertXML, which is intended to be used for
            the exchange and storage of governance, risk, and compliance data.
        </xs:documentation>
        <xs:appinfo>
            <author>
                Theo Naunheim
            </author>
            <copyright>
                Copyright 2020, Theo Naunheim
            </copyright>
            <license>
                MIT License
            </license>
            <license_uri>
                https://opensource.org/licenses/MIT
            </license_uri>
            <version>
                0.1.0
            </version>
        </xs:appinfo>
    </xs:annotation>

    <xs:simpleType name="guid_type">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                This defines a simple GUID string used in references and as the
                ID attribute for base classes. 
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </xs:restriction>        
    </xs:simpleType>

    <xs:complexType name="base_type">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                This base type contains information that should accompany every
                type of JavertXML element.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="designation">
                <xs:simpleType>
                    <xs:restriction base="xs:string">       
                        <xs:maxLength value="1000" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">       
                        <xs:maxLength value="10000" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="last_updated" type="xs:dateTime" />
            <xs:element name="associations" type="guid_type" minOccurs="0" maxOccurs="1000" />
        </xs:sequence>
        <xs:attribute name="id" type="guid_type" />
    </xs:complexType>

    <xs:complexType name="file_type">
        <xs:annotation>
            <xs:documentation>
                Extends javert_base. This type contains a document type; it can
                either store a URI or base64 encoded file data.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="base_type">
                <xs:sequence>
                    <xs:element name="filename">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">       
                                <xs:maxLength value="100" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:choice>
                        <xs:element name="base64_data">
                            <xs:simpleType>
                                <xs:restriction base="xs:base64Binary">
                                    <xs:maxLength value="1333333334" /> <!-- 1GB as base64 is 1,333,333,333.3 bytes -->
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="data_uri" type="xs:anyURI"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="external_mandate">
        <xs:annotation>
            <xs:documentation>
                Extends javert_base. Element is intended to represent a law,
                regulation, guideline, or other standard outside the entity.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base_type">
                    <xs:sequence>
                        <xs:element name="kind">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="law"/>
                                    <xs:enumeration value="regulation"/>
                                    <xs:enumeration value="guideline"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

<!--

    name
    citation
    description
    link
    effective_date
    current_as_of_date
    text
    subitems

external_mandate_content:
    citation
    name
    description
    link
    text
    content
-->

</xs:schema>
