javert.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

citation
    name
    identifier=str
    link=uri
    effective_date
    current_as_of_date

associations

external_mandate:
    mandate_type=(law|regulation|guideline)
    source=str
    base_citation=str
    link

content:
    level=(1|2|3|4|5),
    pinpoint_citation=str
    text
    link


policy:
    content
        section
            citation
            text
            external_mandates
                law
                regulation
                guideline
            standard
                *
        subsection
        subsubsection
        subsubsubsection

standard:
control:
procedure:
company:
person:
group:
law:
regulation:
guideline:
assessment:
finding:
item:
evidence:
unit
person





-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            This is the schema for JavertXML, which is intended to be used for
            the exchange and storage of governance, risk, and compliance data.
        </xs:documentation>
        <xs:appinfo>
            <author>
                Theo Naunheim
            </author>
            <copyright>
                Copyright 2020, Theo Naunheim
            </copyright>
            <license>
                MIT License
            </license>
            <license_uri>
                https://opensource.org/licenses/MIT
            </license_uri>
            <version>
                0.1.0
            </version>
        </xs:appinfo>
    </xs:annotation>

    <xs:simpleType name="javert_guid">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                This defines a simple GUID string used in references and as the
                ID attribute for base classes. 
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </xs:restriction>        
    </xs:simpleType>

    <xs:complexType name="javert_base">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                This base type contains information that should accompany every
                type of JavertXML element.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="designation" type="xs:string" />
            <xs:element name="last_updated" type="xs:dateTime" />
            <xs:element name="references" type="javert_guid" minOccurs="0" maxOccurs="1000" />
        </xs:sequence>
        <xs:attribute name="id" type="javert_guid" />
    </xs:complexType>

    <xs:complexType name="javert_file">
        <xs:annotation>
            <xs:documentation>
                Extends javert_base. This type contains a document type; it can
                either store a URI or base64 encoded file data.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="javert_base">
                <xs:choice>
                    <xs:element name="base64_data" type="xs:string"/>
                    <xs:element name="data_uri" type="xs:anyURI"/>
                </xs:choice>
            </xs:extension>

            <!--
            <xs:sequence>
                <xs:element name="filename" type="xs:string" />
            </xs:sequence>
            -->
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
